admin-email = root@localhost
ssl-set-org = Matei Spacewalk
ssl-set-org-unit = spacewalk
ssl-set-city = Alicante
ssl-set-state = Alicante
ssl-set-country = ES
ssl-password = spacewalk
ssl-set-email = root@localhost
ssl-config-sslvhost = Y
db-backend=postgresql
db-name=spaceschema
db-user=spaceuser
db-password=spacepw
db-host=localhost
db-port=5432
enable-tftp=Y